{
    "name": "twig-frontend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "npx parcel serve ./src/index.html ./dist --public-url /app",
        "tsc": "npx tsc -p ./ --noEmit",
        "tsc-watch": "npx tsc -p ./ --noEmit --watch",
        "build": "node bundle.js",
        "ci-build": "yarn && node bundle.js",
        "format": "npx eslint ./src --fix",
        "lint": "npx eslint ./src ",
        "test": "npx jest",
        "genrate-ts-proto": "node bundle.js --generate-proto-only"
    },
    "devDependencies": {
        "@babel/core": "~7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.14.5",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@types/node": "^16.3.2",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@types/styled-components": "^5.1.12",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "jest-cli": "^27.0.6",
        "jest-config": "^27.0.6",
        "jest-styled-components": "^7.0.5",
        "less": "^4.1.1",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-clean-dist": "^0.0.6",
        "prettier": "~2.3.2",
        "shelljs": "^0.8.5",
        "ts-node": "^10.1.0",
        "ts-proto": "^1.82.1",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@ant-design/icons": "^4.6.2",
        "antd": "^4.16.7",
        "axios": "^0.21.2",
        "connected-react-router": "^6.9.1",
        "history": "^4.10.1",
        "protobufjs": "^6.11.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-is": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.1.0",
        "redux-observable": "^2.0.0",
        "reselect": "^4.0.0",
        "rxjs": "^7.2.0",
        "src": "^1.1.2",
        "styled-components": "^5.3.0",
        "typesafe-actions": "^5.1.0"
    },
    "alias": {
        "proto": "./src/proto"
    }
}
